<mxfile host="Electron" modified="2024-07-04T14:17:18.343Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.6.4 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="AXTwhXMzpqxaS6LLSL6L" version="24.6.4" type="device">
  <diagram name="Page-1" id="URkHMHglNidcGvSU4d0Z">
    <mxGraphModel dx="2307" dy="2035" grid="1" gridSize="12" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WjP4vF9udGg16LxqE9h6-1" value="Teacher" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-120" y="-150" width="160" height="386" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-2" value="TeacherID &lt;b&gt;( PK )&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-3" value="FirstName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-4" value="MiddleName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-17" value="LastName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-23" value="Gender" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-24" value="Salary" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-25" value="phoneName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-26" value="HireDate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-27" value="SalaryPaymentDate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-47" value="&lt;strong&gt;password&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-124" value="&lt;strong&gt;ManagedClassID (FK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="326" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-128" value="UserID&lt;strong&gt;&amp;nbsp; (FK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-1" vertex="1">
          <mxGeometry y="356" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-5" value="Student" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="156" y="564" width="160" height="446" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-6" value="StudentID &lt;b&gt;(PK)&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-7" value="FirstName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-8" value="MiddleName&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-18" value="LastName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-19" value="DateOfBirth" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-20" value="Gender" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-21" value="Grade" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-22" value="phone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-34" value="DivisionName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-35" value="Appreciaion" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-48" value="&lt;strong&gt;password&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="326" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-123" value="UserID&lt;strong&gt;&amp;nbsp; (FK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="356" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-136" value="GuardianID&lt;strong&gt;(FK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="386" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-155" value="DivisionID&lt;strong&gt;(FK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-5" vertex="1">
          <mxGeometry y="416" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-9" value="Class" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="480" y="150" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-10" value="&lt;strong&gt;ClassID (PK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-9" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-11" value="ClassName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-9" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-12" value="CLassYear" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-9" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-49" value="&lt;b&gt;SchoolID (FK)&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-9" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-13" value="School" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=24;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="708" y="240" width="160" height="174" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-14" value="&lt;strong&gt;SchoolID (PK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-13" vertex="1">
          <mxGeometry y="24" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-15" value="SchoolName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-13" vertex="1">
          <mxGeometry y="54" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-16" value="Notes" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-13" vertex="1">
          <mxGeometry y="84" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-39" value="SchoolLocation" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-13" vertex="1">
          <mxGeometry y="114" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-50" value="&lt;strong&gt;ManagerID (FK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-13" vertex="1">
          <mxGeometry y="144" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-51" value="Manager" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="740" y="828" width="160" height="326" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-52" value="&lt;strong&gt;ManagerID&lt;/strong&gt;&amp;nbsp;&lt;b&gt;(PK)&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-51" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-53" value="FirstName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-51" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-54" value="MiddleName&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-51" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-55" value="LastName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-51" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-57" value="Gender" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-51" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-59" value="phone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-51" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-62" value="Salary" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-51" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-65" value="age" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-51" vertex="1">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-129" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-51" vertex="1">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-160" value="UserID&lt;strong&gt;&amp;nbsp; (FK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-51" vertex="1">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-66" value="ManagerTeachers" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="1212" y="101" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-67" value="TeacherID (PK, FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-66" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-145" value="ManagerID (PK, FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-66" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-71" value="Subjects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="168" y="236" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-72" value="SubjectID&amp;nbsp;&lt;strong&gt;(PK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-71" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-73" value="SubjectName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-71" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-74" value="ClassID&lt;b&gt;(FK)&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-71" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-77" value="TeacherStudentSubjects" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-134" y="324" width="188" height="116" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-78" value="TeacherID (PK, FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-77" vertex="1">
          <mxGeometry y="26" width="188" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-79" value="StudentID (PK, FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-77" vertex="1">
          <mxGeometry y="56" width="188" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-80" value="SubjectID (PK, FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-77" vertex="1">
          <mxGeometry y="86" width="188" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-82" value="StudentClasses" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="168" y="372" width="160" height="86" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-83" value="StudentID (PK, FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-82" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-84" value="ClassID (PK, FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-82" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-85" value="FeePayments" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="444" y="480" width="160" height="236" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-86" value="FeePaymentID (PK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-85" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-88" value="Amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-85" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-89" value="FeePaymentName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-85" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-163" value="FeeRest" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-85" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-162" value="Attached" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-85" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-18" value="paymentBy" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-85" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-19" value="PaymentDate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-85" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-90" value="Users" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-504" y="374" width="276" height="296" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-91" value="UserID (PK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-90" vertex="1">
          <mxGeometry y="26" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-92" value="FirstName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-90" vertex="1">
          <mxGeometry y="56" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-93" value="MiddleName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-90" vertex="1">
          <mxGeometry y="86" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-94" value="LastName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-90" vertex="1">
          <mxGeometry y="116" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-95" value="Password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-90" vertex="1">
          <mxGeometry y="146" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-96" value="CreatedAt" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-90" vertex="1">
          <mxGeometry y="176" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-97" value="phone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-90" vertex="1">
          <mxGeometry y="206" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-98" value="UpdatedAt" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-90" vertex="1">
          <mxGeometry y="236" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-99" value="UserType (Student, Teacher, Guardian,Manager)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-90" vertex="1">
          <mxGeometry y="266" width="276" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-104" value="Division" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="414" y="312" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-105" value="&lt;strong&gt;DivisionID&lt;/strong&gt;&amp;nbsp;&lt;strong&gt;(PK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-104" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-106" value="DivisionName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-104" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-107" value="ClassID&lt;b&gt;(FK)&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-104" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-108" value="Guardian" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="-84" y="600" width="160" height="326" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-109" value="GuardianID&amp;nbsp;&lt;b&gt;(PK)&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-108" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-110" value="FirstName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-108" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-111" value="MiddleName&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-108" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-112" value="LastName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-108" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-114" value="phone" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-108" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-115" value="password" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-108" vertex="1">
          <mxGeometry y="176" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-116" value="Job" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-108" vertex="1">
          <mxGeometry y="206" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-119" value="type" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-108" vertex="1">
          <mxGeometry y="236" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-121" value="description" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-108" vertex="1">
          <mxGeometry y="266" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-125" value="UserID&lt;strong&gt;&amp;nbsp; (FK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="WjP4vF9udGg16LxqE9h6-108" vertex="1">
          <mxGeometry y="296" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-130" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.263;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-129" target="WjP4vF9udGg16LxqE9h6-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-516" y="408" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-624" y="1139" />
              <mxPoint x="-624" y="408" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-125" target="WjP4vF9udGg16LxqE9h6-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-552" y="424.88886176215277" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-540" y="911" />
              <mxPoint x="-540" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-132" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.241;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="WjP4vF9udGg16LxqE9h6-128" target="WjP4vF9udGg16LxqE9h6-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-192" y="221" />
              <mxPoint x="-192" y="407" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;curved=0;strokeColor=#FF0080;" parent="1" source="WjP4vF9udGg16LxqE9h6-123" target="WjP4vF9udGg16LxqE9h6-91" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-588" y="936" />
              <mxPoint x="-588" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#999900;" parent="1" source="WjP4vF9udGg16LxqE9h6-124" target="WjP4vF9udGg16LxqE9h6-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-204" y="191" />
              <mxPoint x="-204" y="1020" />
              <mxPoint x="648" y="1020" />
              <mxPoint x="648" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.004;entryY=0.151;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-136" target="WjP4vF9udGg16LxqE9h6-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-156" y="965" />
              <mxPoint x="-156" y="631" />
              <mxPoint x="-83" y="631" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.58;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-49" target="WjP4vF9udGg16LxqE9h6-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.002;entryY=0.326;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-50" target="WjP4vF9udGg16LxqE9h6-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="648" y="399" />
              <mxPoint x="648" y="864" />
              <mxPoint x="740" y="864" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-145" target="WjP4vF9udGg16LxqE9h6-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="828" y="648" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="172" />
              <mxPoint x="1200" y="869" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.997;entryY=0.3;entryDx=0;entryDy=0;entryPerimeter=0;exitX=-0.003;exitY=0.214;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-67" target="WjP4vF9udGg16LxqE9h6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="948" y="144" as="sourcePoint" />
            <mxPoint x="39" y="168" as="targetPoint" />
            <Array as="points">
              <mxPoint x="1200" y="142" />
              <mxPoint x="1200" y="-115" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.001;entryY=0.543;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-107" target="WjP4vF9udGg16LxqE9h6-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="384" y="413" />
              <mxPoint x="384" y="192" />
              <mxPoint x="468" y="192" />
            </Array>
            <mxPoint x="468" y="192" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-148" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.133;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-74" target="WjP4vF9udGg16LxqE9h6-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="337" />
              <mxPoint x="144" y="180" />
            </Array>
            <mxPoint x="468" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-149" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.005;entryY=0.151;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-83" target="WjP4vF9udGg16LxqE9h6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="132" y="413" />
              <mxPoint x="132" y="594" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-152" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-78" target="WjP4vF9udGg16LxqE9h6-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-168" y="365" />
              <mxPoint x="-168" y="-109" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-153" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.993;entryY=0.164;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-79" target="WjP4vF9udGg16LxqE9h6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-168" y="395" />
              <mxPoint x="-168" y="552" />
              <mxPoint x="348" y="552" />
              <mxPoint x="348" y="595" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-80" target="WjP4vF9udGg16LxqE9h6-72" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-156" y="425" />
              <mxPoint x="-156" y="468" />
              <mxPoint x="111" y="468" />
              <mxPoint x="111" y="277" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WjP4vF9udGg16LxqE9h6-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="WjP4vF9udGg16LxqE9h6-155" target="WjP4vF9udGg16LxqE9h6-105" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="360" y="995" />
              <mxPoint x="360" y="353" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#0000FF;" parent="1" source="WjP4vF9udGg16LxqE9h6-84" target="WjP4vF9udGg16LxqE9h6-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="144" y="443" />
              <mxPoint x="144" y="468" />
              <mxPoint x="672" y="468" />
              <mxPoint x="672" y="191" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-2" value="feepaymentStudentGuardian" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="408" y="744" width="208" height="116" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-3" value="FeePaymentID(PK, FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-2" vertex="1">
          <mxGeometry y="26" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-4" value="StudentID (PK, FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-2" vertex="1">
          <mxGeometry y="56" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-5" value="GardianID(PK, FK)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-2" vertex="1">
          <mxGeometry y="86" width="208" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="csvc2yLkFxPIOWd2n0SW-5" target="WjP4vF9udGg16LxqE9h6-109" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="528" y="794.2858537946429" as="targetPoint" />
            <Array as="points">
              <mxPoint x="384" y="852" />
              <mxPoint x="384" y="1044" />
              <mxPoint x="-104" y="1044" />
              <mxPoint x="-104" y="641" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#00CCCC;" parent="1" source="csvc2yLkFxPIOWd2n0SW-4" target="WjP4vF9udGg16LxqE9h6-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="815" />
              <mxPoint x="372" y="1032" />
              <mxPoint x="136" y="1032" />
              <mxPoint x="136" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="csvc2yLkFxPIOWd2n0SW-3" target="WjP4vF9udGg16LxqE9h6-86" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="372" y="785" />
              <mxPoint x="372" y="521" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-20" value="Fee" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="684" y="24" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-21" value="&lt;strong&gt;Fee (PK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-20" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-22" value="FeeName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-20" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-23" value="HireDate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-20" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-24" value="&lt;b&gt;ClassID(FK)&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-20" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.99;entryY=0.245;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="csvc2yLkFxPIOWd2n0SW-24" target="WjP4vF9udGg16LxqE9h6-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="672" y="155" />
              <mxPoint x="672" y="183" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-27" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="626" y="156" width="36" height="24" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-28" value="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="648" y="132" width="36" height="24" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-29" value="Stage" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="960" y="192" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-30" value="&lt;strong&gt;StageID (PK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-29" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-31" value="StageName" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-29" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-32" value="Note" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-29" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-33" value="&lt;b&gt;Active&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-29" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-36" value="year" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="960" y="352" width="160" height="176" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-37" value="&lt;strong&gt;yearID (PK)&lt;/strong&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-36" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-38" value="YearDate" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-36" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-39" value="Note" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-36" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-40" value="&lt;b&gt;Active&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-36" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="csvc2yLkFxPIOWd2n0SW-43" value="&lt;b&gt;HireDate&lt;/b&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="csvc2yLkFxPIOWd2n0SW-36" vertex="1">
          <mxGeometry y="146" width="160" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
